<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About.WeTutes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Texturina:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
    <style>
        .navbar {
            background-color: #318398;
            height: 75px;
            padding: 0;
        }

        a {
            color: blue;
        }

        .custom-toggler.navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
            margin-right: 20px;
        }

        .custom-toggler.navbar-toggler-icon {
            color: rgba(255, 255, 255, 0.5);
        }

        .nav-item {
            background-color: #318398;
        }

        .special {
            padding-left: 20;
        }

        .card-body {}

        /* *, *::before, *::after{
    box-sizing: border-box;
} */
        .btn {
            color: white;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .separator::before {
            margin-right: .25em;
        }

        .separator::after {
            margin-left: .25em;
        }

        .card-body {
            padding: 1.25rem;
        }

        .container-fluid {
            width: 100%;
            padding-right: 30px;
            padding-left: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .margin {
            margin-right: 0px;
        }

        .homepage_widgets {
            min-height: 450px;
        }

        .shadow {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .border {
            border: 1px solid #dee2e6;
        }

        .font {
            -sizefont: 1.575rem;
        }

        .fonts {
            font-family: "Roboto", sans-serif;
            font-size: 0.9rem;
        }

        .re {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%
        }

        .pad {
            padding: 0.75rem 1.25rem;
        }

        .testimonial_box {
            background-color: #9e9e9e;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            position: relative;
            text-align: center;
            width: 100%;
            min-height: 245px;
            border: 1px solid #dee2e6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        .bg-gray {
            background-color: #e9ecef;
        }

        figure {
            margin: 0 0 1rem;
        }

        .testimonial_box figcaption:before {
            transform: translateX(-50%);
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            color: #1484f7;
            content: "\f10e";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 20px;
            font-style: normal;
            left: 50%;
            line-height: 40px;
            position: absolute;
            top: -20px;
            width: 40px
        }

        .sticky-footer {
            bottom: 0;
            height: 60px;
            line-height: 30px;
        }

        .sticky-footer .sticky-links {
            padding-top: 2em;
            border-top: #ccc 0.1rem solid;
            background: #222;
            color: #ccc;
        }

        .col-3 {
            text-align: start;
        }

        .coul {
            color: #ccc;
        }

        .ali {
            text-align: -webkit-match-parent;
        }

        .footer-copyright {
            background-color: #333;
            color: #999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;

        }

        .mar {
            margin-top: 80px;
        }
    </style>
    <style>
        span {}

        h1 {}
    </style>

</head>

<body style="background-color: #318398">
    <div class="d-flex align-items-center m-3">
        <h1 style="font-family: 'Lusitana', serif;">W<span
                style="font-family: 'Texturina', serif;font-size: 30px;">eTutes</span></h1>
    </div>
    <div class="d-flex justify-content-center" style="color:rgb(255, 255, 153)">
        <h1 style="font-family: 'Redressed', cursive;"><u>About</u></h1>
    </div>
    <div class="d-flex justify-content-center">
        <div class="card my-1 mx-3 container ">
            <img class="card-img-top"
                src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1009&q=80"
                alt="Card image cap" style="">
            <div class="card-body">
                <h5 class="card-title">Wetutes</h5>
                <p class="card-text">Wetutes believes that investment in education yields better returns. We
                    help students find the best tutors to excel in their studies. We want them to achieve their goals.
                    Their goals are our goals. If our students excels in their studies and achieve more we love it from
                    the core of our heart. We help gaurdians in taking care of their child's study. We hope
                    all the students and tutors benefit from our services.</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <div class="container px-1 px-md-0 px-lg-0 px-xl-0">
        <div class="card text-white bg-danger mb-3" style="">
            <div class="card-header" style="color:#222; font-weight:700;">WeTutes</div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">We Also have pages on Facebook and Instagram where we post stuff related to
                    Science,Technology and Life . Checkout these pages and do like them if you find them Useful.</p>

                <div class="d-flex justify-content-center mb-0 col-12">
                    <a href="https://www.facebook.com/weTutes"> <img
                            src="https://img.icons8.com/color/48/000000/facebook-circled--v4.png" /> </a>
                    <a href="https://www.instagram.com/wetutes"> <img
                            src="https://img.icons8.com/color/48/000000/instagram-new.png" /> </a>
                </div>

            </div>
        </div>
    </div>

    <footer class="sticky-footer w-100">
        <div class="sticky-links gray-links">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <ul class="list-unstyled">
                            <li>
                                <h5>Wetutes</h5>
                            </li>
                            <li><a href="" class="coul">About us</a></li>

                            <li><a href="" class="coul">Contact us</a></li>
                            <li><a href="" class="coul">Register</a></li>

                        </ul>
                    </div>
                    <div class="col-4">
                        <ul class="list-unstyled">
                            <li>
                                <h5>Tutors</h5>
                            </li>
                            <li><a href="" class="coul">Ashish Chaturvedi</a></li>
                            <li><a href="" class="coul">Ayushman Shukla</a></li>
                            <li><a href="" class="coul">Ankit Bisen</a></li>
                            <li><a href="" class="coul">Ashutosh Jain</a></li>

                        </ul>

                    </div>
                    <div class="col-4">
                        <ul class="list-unstyled">
                            <li>
                                <h5>Social Media Pages</h5>
                            </li>
                            <li><a href="https://www.facebook.com/weTutes" class="coul">Facebook</a></li>
                            <li><a href="https://www.instagram.com/wetutes/" class="coul">Instagram</a></li>

                        </ul>
                    </div>

                </div>


            </div>

        </div>
        <div class="row py-2 mx-0 w-100 footer-copyright gray-links  ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-10 text-md-left text-center">
                        © 2005-2020, WeTutes Project |<span class="coul">Made By</span></span> <span><a
                                href="https://in.linkedin.com/in/rigved-shrivastava-7055671a5?challengeId=AQFhNdDqFqO6DgAAAXavx_k4GO5sI5Pns2BXTPy663Dn2a_xcvIMU6T"
                                class="coul">Rigved Shrivastava</a></span><span><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSe5AnvIbYk4AE_40d_QKshyzdCJvglEz3cmwNg0EdRZuyDgHA/viewform?usp=sf_link"
                                class="coul"></a></span>
                    </div>
                    <div class="col-md-2 text-md-right text-center">
                        <ul class="list-unstyled m-0">
                            <li>

                            </li>

                        </ul>

                    </div>
                </div>

            </div>

        </div>

    </footer>


</body>

</html>